<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yutengfei.easyeatccc.DetailRestaurant.DetailRestaurant">

    <include layout="@layout/toolbar" android:id="@+id/order_toolbar"/>

    <LinearLayout
        android:layout_below="@id/order_toolbar"
        android:id="@+id/orderby"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <Spinner
            android:layout_gravity="center"
            android:id="@+id/orderList"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/setTime"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            >

            <TextView
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/lunchTime"
                android:text="Lunch Time"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></TextView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
